{
  "name": "covid-19-vanilla",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify JavaScript/main.js -o bundle.js",
    "watch": "watchify JavaScript/main.js -o bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "browserify": "^17.0.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "watchify": "^4.0.0"
  }
}
